{
  "name": "node-grafanarender",
  "version": "0.0.0",
  "description": "A node.js backend to serve grafana and provide a RESTful API for https://github.com/jbaicoianu/blender-brenda-master/",
  "main": "server.js",
  "repository": "",
  "author": "Brandon Hinshaw <bkhinshaw@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "morgan": "*",
    "body-parser": "*",
    "method-override": "*",
    "socket.io": "1.1.0",
    "passport": "*",
    "passport-local": "*",
    "passport-http": "*",
    "connect-busboy": "*",
    "fs": "*",
    "express-jwt": "0.4.0",
    "jsonwebtoken": "1.1.2",
  }
}
